.container{
    position: relative;
    display: grid;
    row-gap: 10rem;
    margin: 0 auto;
    max-width: calc(var(--container-width) + var(--gutter) * 2);
    padding-inline: var(--gutter);
  }
  
  .template__section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    position: relative;
    row-gap: 10rem;
   
  }
  
  .h2-header {
    color: var(--color-text);
    font-size: var(--font-size-65);
    font-weight: var(--font-weight-bold);
    padding-bottom: 5rem;
    text-transform: uppercase;
  
  }
  
  .h3-heading{
    font-size: var(--font-size-38);
    font-family: var(--font-family-raleway);
    font-weight: var(--font-weight-semi-bold);
    padding-bottom: 2.5rem;
    text-transform: uppercase;
  }
  
  .video__loop {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.08;
  }
  
  
  .section--with--bg{
    position: relative;
    display: grid;
    padding: 11rem 0;
  
  
  }
  
  .section--with--bg::before {
    content: "";
    position: absolute;
    background-color: var(--color-background);
    width: 100vw;
    height: 100%;
    z-index: -1;
    justify-self:center ;
  
    
  }
  